# curryful-bachelor-thesis-curryful-yahtzee

./: README.md  pom.xml
curryful-detail-prompts/: 1-2.txt  2-2.txt
src/main/java/io/github/curryful/yahtzee/: CustomHeaderPostMiddleware.java  Main.java  SessionValidationMiddleware.java  UserManager.java  YahtzeeEndpoints.java
