<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.curryful</groupId>
	<artifactId>yahtzee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yahtzee</name>
	<description>Demo project for Curryful bachelor thesis</description>

	<dependencies>
		<dependency>
			<groupId>io.github.curryful</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.github.curryful</groupId>
			<artifactId>rest</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>exec-maven-plugin</artifactId>
            	<version>3.1.0</version>
            	<configuration>
                	<mainClass>io.github.curryful.yahtzee.Main</mainClass>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
</project>
